<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg width="250" height="100">
        <image xlink:href="images/logo.svg" width="250" height="100"/>
      </svg>

      <h1>Hoja de Vida</h1>

      <h2><strong>Datos Personales</strong></h2>

      <h2><strong>Nombre :</strong></h2>
      <h3><em>Jesus Antonio Rico Vigil</em></h3>
      <h2><strong>Fecha y Lugar de Nacimiento: </strong></h2>
      <h3><em>29 de Octubre de 1993. Saltillo, Coahuila de Zaragoza, México.</em></h3>
    </header>
    <nav>
      <a href="index.html">INICIO</a> |
      <a href="html/educacion.html">EDUCACIÓN</a> |
      <a href="html/experiencia.html">EXPERIENCIA</a> |
    </nav>
    <section>
      <h2>Información Personal</h2>
      <img src="images/programacion.jpg" alt="FotoHojaDeVida">

      <p>
        Las fortalezas que identifico en mi area de trabajo y que me permiten desenvolverme de una mejor manera, son las siguientes:
        <br>
        <br>
        <strong>Explorar Código:</strong> Un forma rápida y eficiente de incrementar tus habilidades en programación es a través de la exploración de código escrito por otros. Algunos de los mejores programadores del mundo colaboran en proyectos Open Source.
        <br>
        <br>
        <strong>Autodidacta:</strong> El programador que depende que su empleador para que financie los entrenamientos está condenando al fracaso. La realidad es que en las empresas casi nunca hay presupuesto para entrenamientos en el área de tecnología. Un excelente programador es autodidacta. La habilidad de aprender por sí mismo paga en el largo plazo. El mundo del desarrollo de software es muy amplio y no se detiene, el programador actual debe estar en constante evolución aprendiendo nuevas herramientas y lenguajes.
        <br>
        <br>
        <strong>Comprender procesos</strong>  Exceptuando que seas un programador trabajando dentro de una compañía de software desarrollando herramientas únicamente para programadores, es necesario que estés en comunicación con otras personas fuera del mundo del código binario. Esto incluye conversar con contadores, abogados, financieros, etc. Por lo tanto, un programador debe adquirir conocimientos en las áreas con la que se relaciona en el trabajo. Así como un periodista debe poseer el conocimiento mínimo necesario para escribir un artículo sobre economía, de esta misma forma un programador debe tener conocimientos mínimos de finanzas para poder ayudar a un director financiero a resolver un problema de software.
        <br>
        <br>
      </p>

      <strong>Idiomas</strong>
      <ul>
        <li>Español</li>
        <li>Ingles</li>
      </ul>
    </section>
    <footer>
      <a href="mailto:antonio.rico@protexa.com.mx">Contactame vía Email</a> | Número Telefonico : 844-452-9997
    </footer>
  </body>
</html>
